@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" ;

:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}
*{
    margin:0;
    padding:0;
    border:0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #282a36;
    color:white;
}

header{  
    padding: 30px; 
    border-bottom: 1px solid #333 ;
    background-color: rgba(0,0,0,0.1);
}

.links{
    text-align: center;
}

.links a{
    color:white;
    font-size: 18px;
    margin: 0 16px;
    text-decoration: none;
    line-height: 28px;
}

.links a:hover{
    color: var(--color-green) ;
    transition: 300ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
}

#wrapper h1 {
    font-size: 42px;
    margin-top:32px ;
    line-height: 52px;

}

#wrapper h2 {
    font-size: 24px;
    margin-top:8px ;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
}

#wrapper p{
    max-width:500px;
    margin:32px auto;
    font-size:24px;
    line-height: 34px;
    font-weight: normal;
}

#wrapper p a{
    color:var(--color-green);
}

#links-footer{
    margin-bottom: 32px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/* CARDS */

.cards{
    max-width:800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.card{
    background-color: var(--color-rocket);
}

.card_image-container img{
    width: 100%;
}

.card_content,
.card_info{
    padding: 24px;
}

.card_info{
    display:grid;
    grid-template-columns: 1fr 1fr; /*fraction*/
}

.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}